\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gatys2016image}
\abx@aux@segm{0}{0}{gatys2016image}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{radford2015unsupervised}
\abx@aux@segm{0}{0}{radford2015unsupervised}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@cite{reed2016generative}
\abx@aux@segm{0}{0}{reed2016generative}
\abx@aux@cite{zhang2017stackgan}
\abx@aux@segm{0}{0}{zhang2017stackgan}
\abx@aux@cite{zhang2017stackgan++}
\abx@aux@segm{0}{0}{zhang2017stackgan++}
\abx@aux@cite{Zhi2017PixelBrush}
\abx@aux@segm{0}{0}{Zhi2017PixelBrush}
\abx@aux@cite{reed2016generative}
\abx@aux@segm{0}{0}{reed2016generative}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{Related_Work}{{2}{1}{Related Work}{section.2}{}}
\abx@aux@cite{mirza2014conditional}
\abx@aux@segm{0}{0}{mirza2014conditional}
\abx@aux@cite{kiros2015skip}
\abx@aux@segm{0}{0}{kiros2015skip}
\abx@aux@cite{zhu2015aligning}
\abx@aux@segm{0}{0}{zhu2015aligning}
\abx@aux@cite{Crowley14}
\abx@aux@segm{0}{0}{Crowley14}
\abx@aux@cite{Crowley14a}
\abx@aux@segm{0}{0}{Crowley14a}
\abx@aux@cite{karpathy2015deep}
\abx@aux@segm{0}{0}{karpathy2015deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Adversarial Networks}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skip-thoughts Text Embedding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oxford Painting Dataset}{2}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{Zhi2017PixelBrush}
\abx@aux@segm{0}{0}{Zhi2017PixelBrush}
\abx@aux@cite{reed2016generative}
\abx@aux@segm{0}{0}{reed2016generative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Descriptions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Architecture}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the network architecture\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Network}{{1}{3}{Overview of the network architecture\relax }{figure.caption.1}{}}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{salimans2016improved}
\abx@aux@segm{0}{0}{salimans2016improved}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generator architecture}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discriminator architecture}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of discriminator architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Disc}{{2}{4}{Overview of discriminator architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\abx@aux@cite{radford2015unsupervised}
\abx@aux@segm{0}{0}{radford2015unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation metrics}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between different generators}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison against baseline}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generator network architectures (simple, normal and deep). The (up)conv layers denote as $"(up)conv\langle filter size \rangle - \langle number of channels\rangle "$\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:generator}{{1}{6}{Generator network architectures (simple, normal and deep). The (up)conv layers denote as $"(up)conv\langle filter size \rangle - \langle number of channels\rangle "$\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inception score for 3 kinds of generator networks. Higher inception score means better image quality.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:inception_generators}{{2}{6}{Inception score for 3 kinds of generator networks. Higher inception score means better image quality.\relax }{table.caption.4}{}}
